----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Weight_Dropper_Torpedo_1_0.PcbDoc   2018-06-16  9:19:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Weight_Dropper_Torpedo_1_0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.81mm)                                            Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             25        PTH        0.00inch (0.00mm)
T7      46mil (1.17mm)                                            Round             16        PTH        0.00inch (0.00mm)
T8      49mil (1.24mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      71mil (1.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:00
