Protel Design System Design Rule Check
PCB File : C:\Poorna\OneDrive - University of Victoria\University\Clubs\AUVic\PCB\Weight_Dropper_Torpedo_1.0_PCB\Weight_Dropper_Torpedo_1_0.PcbDoc
Date     : 2018-06-16
Time     : 11:07:48 AM

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('No Net'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1.5mm) (Preferred=1mm) (InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1.2mm) (Max=1.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(47.9mm,28.95mm) on Bottom Layer And Pad C3-2(47.9mm,27.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(49.7mm,48.05mm) on Bottom Layer And Pad C4-2(49.7mm,49.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(22.65mm,49mm) on Bottom Layer And Pad C7-2(20.95mm,49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(55.6mm,48.475mm) on Bottom Layer And Pad U1-2(54.8mm,48.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(54mm,54.125mm) on Bottom Layer And Pad U1-11(54.8mm,54.125mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(54mm,54.125mm) on Bottom Layer And Pad U1-9(53.2mm,54.125mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(54.8mm,54.125mm) on Bottom Layer And Pad U1-12(55.6mm,54.125mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(54.8mm,48.475mm) on Bottom Layer And Pad U1-3(54mm,48.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U1-2(54.8mm,48.475mm) on Bottom Layer And Via (54mm,47.15mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(54mm,48.475mm) on Bottom Layer And Pad U1-4(53.2mm,48.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(53.2mm,48.475mm) on Bottom Layer And Pad U1-5(52.4mm,48.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U1-4(53.2mm,48.475mm) on Bottom Layer And Via (54mm,47.15mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(52.4mm,48.475mm) on Bottom Layer And Pad U1-6(51.6mm,48.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(51.6mm,54.125mm) on Bottom Layer And Pad U1-8(52.4mm,54.125mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(52.4mm,54.125mm) on Bottom Layer And Pad U1-9(53.2mm,54.125mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(40.9mm,29.2mm) on Top Layer And Track (40.1mm,25.7mm)(40.1mm,29.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(40.9mm,29.2mm) on Top Layer And Track (40.1mm,29.6mm)(40.1mm,32.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(47.1mm,29.2mm) on Top Layer And Track (47.8mm,27mm)(47.8mm,31.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(45.6mm,28.9mm) on Bottom Layer And Track (45.2mm,29.7mm)(46mm,29.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(47.9mm,28.95mm) on Bottom Layer And Track (47.25mm,29.9mm)(48.55mm,29.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(49.7mm,48.05mm) on Bottom Layer And Track (49.05mm,47.1mm)(50.35mm,47.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(49.7mm,54.4mm) on Bottom Layer And Track (49.3mm,55.2mm)(50.1mm,55.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(22.5mm,46.8mm) on Bottom Layer And Track (23.3mm,46.4mm)(23.3mm,47.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(22.65mm,49mm) on Bottom Layer And Track (23.6mm,48.35mm)(23.6mm,49.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-1(39.8mm,54.3mm) on Top Layer And Track (37.133mm,56.4mm)(42.467mm,56.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-2(39.8mm,49.1mm) on Top Layer And Track (35.9mm,47mm)(39.8mm,47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-2(39.8mm,49.1mm) on Top Layer And Track (39.8mm,47mm)(43.7mm,47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D1-A(55.8mm,49.97mm) on Top Layer And Track (53.7mm,48.58mm)(56.118mm,48.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D1-A(55.8mm,49.97mm) on Top Layer And Track (56.118mm,48.58mm)(56.375mm,48.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D1-A(55.8mm,49.97mm) on Top Layer And Track (56.375mm,48.58mm)(57.9mm,48.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D1-K(55.8mm,54.39mm) on Top Layer And Track (53.7mm,55.78mm)(57.9mm,55.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D2-A(51.3mm,49.97mm) on Top Layer And Track (49.2mm,48.58mm)(51.618mm,48.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D2-A(51.3mm,49.97mm) on Top Layer And Track (51.618mm,48.58mm)(51.875mm,48.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D2-A(51.3mm,49.97mm) on Top Layer And Track (51.875mm,48.58mm)(53.4mm,48.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D2-K(51.3mm,54.39mm) on Top Layer And Track (49.2mm,55.78mm)(53.4mm,55.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad F1-1(34.77mm,29.2mm) on Top Layer And Track (33.877mm,28.133mm)(33.877mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad F1-1(34.77mm,29.2mm) on Top Layer And Track (33.877mm,28.133mm)(35.008mm,28.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad F1-1(34.77mm,29.2mm) on Top Layer And Track (33.877mm,29.2mm)(33.877mm,30.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad F1-1(34.77mm,29.2mm) on Top Layer And Track (33.89mm,30.267mm)(38.31mm,30.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad F1-1(34.77mm,29.2mm) on Top Layer And Track (35.008mm,28.133mm)(37.218mm,28.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad F1-2(37.43mm,29.2mm) on Top Layer And Track (33.89mm,30.267mm)(38.31mm,30.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad F1-2(37.43mm,29.2mm) on Top Layer And Track (35.008mm,28.133mm)(37.218mm,28.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad F1-2(37.43mm,29.2mm) on Top Layer And Track (37.218mm,28.133mm)(38.31mm,28.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad F1-2(37.43mm,29.2mm) on Top Layer And Track (38.31mm,28.133mm)(38.31mm,28.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad F1-2(37.43mm,29.2mm) on Top Layer And Track (38.31mm,28.654mm)(38.31mm,29.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad F1-2(37.43mm,29.2mm) on Top Layer And Track (38.31mm,29.746mm)(38.31mm,30.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(28.9mm,49.27mm) on Top Layer And Track (26.625mm,47.795mm)(35.175mm,47.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(28.9mm,59.17mm) on Top Layer And Track (22.575mm,60.545mm)(35.175mm,60.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(52.7mm,41.337mm) on Bottom Layer And Track (52.3mm,41.987mm)(52.3mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(52.7mm,41.337mm) on Bottom Layer And Track (53.1mm,41.987mm)(53.1mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(52.7mm,43.037mm) on Bottom Layer And Track (52.3mm,41.987mm)(52.3mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R1-2(52.7mm,43.037mm) on Bottom Layer And Track (53.1mm,41.987mm)(53.1mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(54.5mm,41.337mm) on Bottom Layer And Track (54.1mm,41.987mm)(54.1mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(54.5mm,41.337mm) on Bottom Layer And Track (54.9mm,41.987mm)(54.9mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(54.5mm,43.037mm) on Bottom Layer And Track (54.1mm,41.987mm)(54.1mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R2-2(54.5mm,43.037mm) on Bottom Layer And Track (54.9mm,41.987mm)(54.9mm,42.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-2(54.8mm,48.475mm) on Bottom Layer And Text "U1" (52.798mm,47.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U1-3(54mm,48.475mm) on Bottom Layer And Text "U1" (52.798mm,47.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-4(53.2mm,48.475mm) on Bottom Layer And Text "U1" (52.798mm,47.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(33.4mm,39.9mm) on Top Layer And Track (34.682mm,40.4mm)(35.698mm,40.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(33.4mm,39.9mm) on Top Layer And Track (35.19mm,39.892mm)(35.19mm,40.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U2-4(33.4mm,41.6mm) on Top Layer And Track (35.19mm,39.892mm)(35.19mm,40.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U2-6(24.3mm,39.9mm) on Top Layer And Text "GND" (19.558mm,32.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U2-6(24.3mm,39.9mm) on Top Layer And Text "PWR" (24.6mm,32.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
Rule Violations :49

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Arc (42.5mm,40.3mm) on Top Overlay And Text "C8" (35.4mm,44.8mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+" (45.1mm,59.5mm) on Top Overlay And Track (44.1mm,59.5mm)(49.6mm,59.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "<-Torpedo" (50mm,62.9mm) on Top Overlay And Track (50.4mm,56.1mm)(50.4mm,66.9mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "12V" (43.8mm,56.874mm) on Top Overlay And Track (44.1mm,56.5mm)(44.1mm,59.5mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "12V" (47.614mm,56mm) on Top Overlay And Track (44.076mm,55.991mm)(47.251mm,55.991mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "12V" (47.614mm,56mm) on Top Overlay And Track (47.251mm,47.609mm)(47.251mm,55.991mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ARD EXT
PWR EN" (16.4mm,60.37mm) on Top Overlay And Track (19.4mm,60.6mm)(22.4mm,60.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C1" (46.9mm,32.5mm) on Top Overlay And Track (46.4mm,32.7mm)(47.8mm,31.3mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C3" (49.054mm,30.254mm) on Bottom Overlay And Track (47.25mm,29.9mm)(48.55mm,29.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "D1" (56.7mm,48.22mm) on Top Overlay And Track (53.7mm,48.58mm)(56.118mm,48.58mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "D1" (56.7mm,48.22mm) on Top Overlay And Track (56.118mm,48.58mm)(56.375mm,48.58mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "D1" (56.7mm,48.22mm) on Top Overlay And Track (56.375mm,48.58mm)(57.9mm,48.58mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "D2" (52.54mm,48.244mm) on Top Overlay And Track (49.2mm,48.58mm)(51.618mm,48.58mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "D2" (52.54mm,48.244mm) on Top Overlay And Track (51.618mm,48.58mm)(51.875mm,48.58mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "D2" (52.54mm,48.244mm) on Top Overlay And Track (51.875mm,48.58mm)(53.4mm,48.58mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "F1" (34.5mm,30.628mm) on Top Overlay And Track (33.89mm,30.267mm)(38.31mm,30.267mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "GND" (19.558mm,32.883mm) on Top Overlay And Track (19.558mm,32.883mm)(27.686mm,32.883mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "PWR" (24.6mm,32.883mm) on Top Overlay And Track (19.558mm,32.883mm)(27.686mm,32.883mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "PWR" (24.6mm,32.883mm) on Top Overlay And Track (27.686mm,28.733mm)(27.686mm,32.883mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "Stepper
Motor" (64.7mm,56.135mm) on Top Overlay And Track (57.6mm,56.1mm)(64.1mm,56.1mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "Stepper
Motor" (64.7mm,56.135mm) on Top Overlay And Track (57.9mm,48.58mm)(57.9mm,55.78mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "Stepper
Motor" (64.7mm,56.135mm) on Top Overlay And Track (64.1mm,56.1mm)(64.1mm,66.9mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "Vin" (47.531mm,50.232mm) on Top Overlay And Track (44.711mm,47.609mm)(47.251mm,47.609mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "Vin" (47.531mm,50.232mm) on Top Overlay And Track (47.251mm,47.609mm)(47.251mm,55.991mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 88
Waived Violations : 0
Time Elapsed        : 00:00:00